spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Micr0invest


spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html