#Configurare conexiune la baza de date (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/beautiful_nails
spring.datasource.username=postgres
spring.datasource.password=Micr0invest


#Configurare hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Pentru lucrul cu metodele HTTP - PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Enable Error page
server.error.whitelabel.enabled=false