spring.datasource.url=jdbc:postgresql://localhost:5432/beautiful_nails
spring.datasource.username=postgres
spring.datasource.password=Micr0invest


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true