
spring.datasource.url=jdbc:postgresql://localhost:5432/beautiful_nails
spring.datasource.username=postgres
spring.datasource.password=Micr0invest

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

